tradingViewSessionId = "the tradingview session id "

# Broker Tickers Updater Services Configuration
services {
    pudding {
        # Information about the PostgreSQL server that will be used to store data
        # The database name in the PostgreSQL server
        database = "loritta"

        # The address of the PostgreSQL server
        address = "127.0.0.1:5432"

        # The username of the PostgreSQL server
        username = "the database username"

        # The password of the PostgreSQL server
        password = "the database password"
    }
}