#   _                _ _   _
#  | |              (_) | | |
#  | |     ___  _ __ _| |_| |_ __ _
#  | |    / _ \|  __| | __| __/ _` |
#  | |___| (_) | |  | | |_| || (_| |
#  |______\___/|_|  |_|\__|\__\__,_|
#
# Welcome to Loritta's configuration file!
#
# The configuration file uses HOCON (Human-Optimized Config Object Notation)
# Read more at: https://github.com/lightbend/config/blob/master/HOCON.md
#
# I hope you have a nice day! Remember: Always do the right thing, make a world a better place. That's what Loritta wants in her life. :3
discord {
    # Bot Status
    addBotUrl = "https://discordapp.com/oauth2/authorize?client_id=297153970613387264&scope=bot+identify+guilds+email&permissions=2080374975&response_type=code&redirect_uri=https://loritta.website/dashboard"
    authorizationUrl = "https://discordapp.com/oauth2/authorize?redirect_uri=https://loritta.website%2Fdashboard&scope=identify%20guilds%20email&response_type=code&client_id=297153970613387264"
}