#   _                _ _   _
#  | |              (_) | | |
#  | |     ___  _ __ _| |_| |_ __ _
#  | |    / _ \|  __| | __| __/ _` |
#  | |___| (_) | |  | | |_| || (_| |
#  |______\___/|_|  |_|\__|\__\__,_|
#
# Welcome to Loritta's configuration file!
#
# The configuration file uses HOCON (Human-Optimized Config Object Notation)
# Read more at: https://github.com/lightbend/config/blob/master/HOCON.md
#
# I hope you have a nice day! Remember: Always do the right thing, make a world a better place. That's what Loritta wants in her life. :3

# Your machine external IP
# This is used when you want to share configurations between two machines, due to NAT stuff you can't connect to your external IP
# So, as an workaround, we can use this syntax for machine addresses configuration on Loritta's configure
# {external_ip/local_ip}
# Example:
# {1.2.3.4/127.0.0.1}:5432
# If Loritta detects that the current cluster external IP is "1.2.3.4", she will automatically switch to "127.0.0.1"
machineExternalIp = "1.2.3.4"

loritta {
    # This JVM instance cluster ID
    currentClusterId = 1

    folders {
        # The root folder
        root = "/home/loritta/"
        # Assets folder, where the images/fonts/etc are stored
        assets = ${loritta.folders.root}"assets/"
        # Temporary folder, used for temporary GIFs and etc
        temp = ${loritta.folders.root}"temp/"
        # The locales folder, used for translations
        locales = ${loritta.folders.root}"locales/"
        # Plugins folder
        plugins = ${loritta.folders.root}"plugins/"
        # Fan Arts
        fanArts = ${loritta.folders.root}"fan_arts/"
    }

    website {
        url = "https://loritta.website/"
        clusterUrl =  "loritta-cluster%s.loritta.website"
        folder = ${loritta.folders.root}"frontend/"
        port = 4568
    }
}