tooltips = [
    {
        match = ".mglu-ticker"
        content = "Ativo (também conhecido como Ticker ou Símbolo) da Empresa, esse símbolo é bastante utilizado na Bolsa de Valores para evitar que fique lembrando o nome completo da empresa, como também é utilizado nos comandos da Loritta."
    }
    {
        match = ".mglu-name"
        content = "Nome da Empresa"
    }
    {
        match = ".buy-price"
        content = "<div>Preço de Compra de uma Ação neste Ticker.</div><div>Neste exemplo, você gastaria 2416 sonhos para comprar a ação!</div>"
    }
    {
        match = ".sell-price"
        content = "<div>Preço de Venda de uma Ação neste Ticker.</div><div>Neste exemplo, você ganharia 2414 sonhos por vender a ação!</div>"
    }
    {
        match = ".stock-status"
        content = "Status da Ação, fique de olho no horário!"
    }
]