#   _                _ _   _           _______  _                       ___
#  | |              (_) | | |         / /  __ \(_)                     | \ \
#  | |     ___  _ __ _| |_| |_ __ _  | || |  | |_ ___  ___ ___  _ __ __| || |
#  | |    / _ \| '__| | __| __/ _` | | || |  | | / __|/ __/ _ \| '__/ _` || |
#  | |___| (_) | |  | | |_| || (_| | | || |__| | \__ \ (_| (_) | | | (_| || |
#  |______\___/|_|  |_|\__|\__\__,_| | ||_____/|_|___/\___\___/|_|  \__,_|| |
#                                     \_\                                /_/
#
# Welcome to Loritta's Discord configuration file!
#
# The configuration file uses HOCON (Human-Optimized Config Object Notation)
# Read more at: https://github.com/lightbend/config/blob/master/HOCON.md
#
# I hope you have a nice day! Remember: Always do the right thing, make a world a better place. That's what Loritta wants in her life. :3

# The bot token
token = ""
# The application ID of the bot
applicationId = 40028922