# You know when you hardcode the emotes in the bot's source code and by mistake you delete the emote, making you need to
# replace EVERYTHING on the source code with the new emote? That ain't fun.
# To avoid that, Loritta stores the emotes here!
# You can check all the requires emotes at: https://github.com/LorittaBot/Loritta/blob/cinnamon/common/src/commonMain/kotlin/net/perfectdreams/loritta/common/emotes/Emotes.kt
# Example:
# "kotlin" = "discord:kotlin:453714186925637642"
# You can also use unicode emotes!
"lori_yay" = "😊"