# Loritta

./: .classpath  .gitignore  .gitmodules  .project  DEVELOPERS.md  LICENSE  README.md  README_EN.md  SELF-HOSTING.md  TRANSLATORS.md  build.gradle.kts  circle.yml  config.json  crowdin.yml  gradle.properties  pom.xml  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: automerge_crowdin.yml  build-pr.yml  build.yml  build_pr.yml  loritta-pr.yml  loritta.yml
.junie/: guidelines.md
amino/: pom.xml
broker-tickers-updater/: build.gradle.kts
buildSrc/: build.gradle.kts
cli/: build.gradle.kts  pom.xml
cli/src/jvmMain/kotlin/net/perfectdreams/loritta/platform/cli/: CLITest.kt  CommandManager.kt  LorittaCLI.kt  LorittaCLILauncher.kt  LorittaREPL.kt  LorittaREPLLauncher.kt
cli/src/jvmMain/kotlin/net/perfectdreams/loritta/platform/cli/builder/: CLIBuilderFactory.kt  CLILorittaReplyBuilder.kt
cli/src/jvmMain/kotlin/net/perfectdreams/loritta/platform/cli/commands/: CLICommandContext.kt  CommandManager.kt
cli/src/jvmMain/kotlin/net/perfectdreams/loritta/platform/cli/entities/: CLIMessageChannel.kt  CLIUser.kt  CLIUserProfile.kt
cli/src/main/kotlin/net/perfectdreams/loritta/platform/console/entities/: ConsoleChannel.kt  ConsoleUser.kt
commands/: build.gradle.kts
common/: build.gradle.kts
common-legacy/: build.gradle.kts
devious-cache/devious-data/: build.gradle.kts
devious-cache/devious-server/: build.gradle.kts
discord/: build.gradle.kts  pom.xml
discord-chat-markdown-parser/: README.md  build.gradle.kts
discord-chat-markdown-parser-samples/: build.gradle.kts
discord-chat-message-renderer/: build.gradle.kts
discord-chat-message-renderer-entities/: build.gradle.kts
discord-chat-message-renderer-samples/: build.gradle.kts
discord-chat-message-renderer-samples/docker-samples/: docker-compose.yml
discord-chat-message-renderer-server/: build.gradle.kts
discord-db-tables/: build.gradle.kts
discord-gateway/: build.gradle.kts
discord-interactions/: build.gradle.kts
discord-oauth2/: README.md  build.gradle.kts
discord/commands/: build.gradle.kts
discord/common/: build.gradle.kts
discord/discord-common/: build.gradle.kts
discord/gateway/: build.gradle.kts
discord/interactions/: build.gradle.kts
discord/loritta-bot-common/: build.gradle.kts
discord/web-server/: build.gradle.kts
docker/: Dockerfile  build.sh  build_and_push_all_containers.sh  build_and_push_container.sh
docker-dora/: Dockerfile  build.sh
docker/cli/: config.sh
docker/discord-interactions/: Dockerfile  config.sh
docker/twitter/: config.sh
docs/: CONTRIBUTING.md  DEVELOPERS.md  LORITTA_WEBSITE_INTROSPECTIONS.md  SELF-HOSTING.md  TRANSLATORS.md
dora/: README.md
dora/backend/: build.gradle.kts
dora/frontend/: build.gradle.kts
en/: achievements.yml  commands.yml
en/commands/: attackonheart.yml  calc.yml  carlyaaah.yml  choose.yml  drake.yml  petpet.yml  rate.yml  server.yml  ship.yml  user.yml  vieirinha.yml  webhook.yml
gradle/: libs.versions.toml
lori-api-proxy/: build.gradle.kts
lori-public-http-api-common/: build.gradle.kts
loricoolcards-generator/: build.gradle.kts
loritta-amino/: build.gradle.kts  pom.xml
loritta-amino/src/main/kotlin/net/perfectdreams/loritta/platform/amino/: AminoLoritta.kt  AminoLorittaLauncher.kt
loritta-amino/src/main/kotlin/net/perfectdreams/loritta/platform/amino/commands/: AminoCommandManager.kt
loritta-amino/src/main/kotlin/net/perfectdreams/loritta/platform/amino/entities/: AminoChannel.kt  AminoMessage.kt  AminoMessageChannel.kt  AminoUser.kt
loritta-amino/src/main/kotlin/net/perfectdreams/loritta/platform/amino/listeners/: EventListener.kt
loritta-amino/src/main/kotlin/net/perfectdreams/loritta/platform/amino/utils/config/: AminoConfig.kt  GeneralAminoConfig.kt
loritta-api/: build.gradle.kts
loritta-api-jvm/: build.gradle.kts
loritta-bot-discord/: build.gradle.kts
loritta-cli/: build.gradle.kts  pom.xml
loritta-core/: build.gradle.kts  fortnite-items-upcoming.txt  fortnite-items.txt  pom.xml
loritta-dashboard/: BLISS_README.md
loritta-dashboard-proxy/: README.md  build.gradle.kts
loritta-dashboard/backend/: build.gradle.kts
loritta-dashboard/bliss/: build.gradle.kts
loritta-dashboard/bliss-common/: build.gradle.kts
loritta-dashboard/bliss-standalone/: build.gradle.kts
loritta-dashboard/dashboard-common/: build.gradle.kts
loritta-dashboard/frontend/: build.gradle.kts
loritta-dashboard/loritta-shimeji-common/: build.gradle.kts
loritta-dashboard/message-renderer/: build.gradle.kts
loritta-dashboard/toast-manager/: build.gradle.kts
loritta-discord/: build.gradle.kts  pom.xml
loritta-eris/: build.gradle.kts
loritta-helper/: README.md  build.gradle.kts
loritta-helper/resources/: fan_arts.conf  good-messages-full.txt  good-messages.txt  helper.conf
loritta-interactions/: build.gradle.kts
loritta-placeholders/: build.gradle.kts
loritta-plugins/: README.md  build.gradle.kts
loritta-plugins/akilori/: build.gradle.kts
loritta-plugins/api-only-test/: build.gradle.kts
loritta-plugins/auto-banner-changer/: build.gradle.kts
loritta-plugins/fortnite-stuff/: build.gradle.kts
loritta-plugins/funfunfun/: build.gradle.kts
loritta-plugins/funny-lori/: build.gradle.kts
loritta-plugins/github-issue-sync/: build.gradle.kts
loritta-premium/: build.gradle.kts
loritta-serializable-commons/: build.gradle.kts
loritta-twitter/: build.gradle.kts
loritta-watchdog-bot/: build.gradle.kts
loritta-website/: build.gradle.kts
lorituber-rpc/: build.gradle.kts
lorituber-server/: README.md  build.gradle.kts
luna/: README.md
parallax-code-server/: build.gradle.kts
pt/: achievements.yml  command-categories.yml  commands.yml  loritta.yml
resources/: rebel-remote.xml  rebel.xml
shard-controller/: build.gradle.kts
src/: rebel.xml
ssr-svg-icon-manager/: README.md  build.gradle.kts
switch-twitch/: build.gradle.kts
temmie-discord-auth/: build.gradle.kts
temmie-discord-auth-loritta-commons/: build.gradle.kts
yokye/: README.md  build.gradle.kts
(+15044 files in other folders)
