# Execute tasks in parallel
org.gradle.parallel=true

# Use Gradle's Build Cache
org.gradle.caching=true

# Increase Gradle's available memory to 3G
org.gradle.jvmargs=-Xmx3G

# Avoids configuring all modules when compiling only a specific module
# https://docs.gradle.org/current/userguide/multi_project_configuration_and_execution.html
org.gradle.configureondemand=true