#  _                _ _   _           _______  _                       ___
# | |              (_) | | |         / /  __ \(_)                     | \ \
# | |     ___  _ __ _| |_| |_ __ _  | || |  | |_ ___  ___ ___  _ __ __| || |
# | |    / _ \| '__| | __| __/ _` | | || |  | | / __|/ __/ _ \| '__/ _` || |
# | |___| (_) | |  | | |_| || (_| | | || |__| | \__ \ (_| (_) | | | (_| || |
# |______\___/|_|  |_|\__|\__\__,_| | ||_____/|_|___/\___\___/|_|  \__,_|| |
#                                    \_\                                /_/
#
# Welcome to Loritta's configuration file!
#
# The configuration file uses HOCON (Human-Optimized Config Object Notation)
# Read more at: https://github.com/lightbend/config/blob/master/HOCON.md
#
# If you are self-hosting Loritta, please contribute back to the open source community by making your changes open source!
# Loritta's license is AGPL-3.0, if you host Loritta with your changes and make it public, you are obliged to make your changes open.
# Read more at: https://github.com/LorittaBot/Loritta/blob/master/LICENSE
#
# Pull Requests are welcome, as long as it fits Loritta's original purpose!
#
# If you are self-hosting, please donate to cover the main bot server costs and to keep Loritta alive! ;w; https://loritta.website/donate
#
# Website: https://loritta.website/
# Twitter: @LorittaBot
# Instagram: @lorittabot
# MrPowerGamerBR's Website: https://mrpowergamerbr.com/
#
# I hope you have a nice day! Remember: Always do the right thing, make a world a better place. That's what Loritta wants in her life. :3

# General Loritta Configuration
loritta {
    # Loritta's Website URL
    website = "https://loritta.website/"
}

# Discord configuration
discord {
    # The bot's token
    token = "discord token here"

    # The bot's application ID
    applicationId = 40028922
}

# Loritta Services Configuration
services {
    lorittaData {
        # Supported Types: MEMORY, PUDDING
        type = PUDDING

        # Optional, only if type is PUDDING
        pudding {
            # Pudding is a data provider for Loritta's microservices
            # https://github.com/LorittaBot/Pudding

            # Pudding's URL
            url = "https://pudding-prod.loritta.website/"

            # Authorization Key
            authorization = "LorittaLovesPudding!"
        }
    }

    gabrielaImageServer {
        # Gabriela's Image Server is a image/video generation microservice

        # Gabriela's Image Server URL
        url = "https://gabriela.loritta.website/"
    }
}