#  _                _ _   _           _________       _ _   _          __
# | |              (_) | | |         / /__   __|     (_) | | |         \ \
# | |     ___  _ __ _| |_| |_ __ _  | |   | |_      ___| |_| |_ ___ _ __| |
# | |    / _ \| '__| | __| __/ _` | | |   | \ \ /\ / / | __| __/ _ \ '__| |
# | |___| (_) | |  | | |_| || (_| | | |   | |\ V  V /| | |_| ||  __/ |  | |
# |______\___/|_|  |_|\__|\__\__,_| | |   |_| \_/\_/ |_|\__|\__\___|_|  | |
#                                    \_\                               /_/
#
# Welcome to Loritta's configuration file!
#
# The configuration file uses HOCON (Human-Optimized Config Object Notation)
# Read more at: https://github.com/lightbend/config/blob/master/HOCON.md
#
# If you are self-hosting Loritta, please contribute back to the open source community by making your changes open source!
# Loritta's license is AGPL-3.0, if you host Loritta with your changes and make it public, you are obliged to make your changes open.
# Read more at: https://github.com/LorittaBot/Loritta/blob/master/LICENSE
#
# Pull Requests are welcome, as long as it fits Loritta's original purpose!
#
# If you are self-hosting, please donate to cover the main bot server costs and to keep Loritta alive! ;w; https://loritta.website/donate
#
# Website: https://loritta.website/
# Twitter: @LorittaBot
# Instagram: @lorittabot
# MrPowerGamerBR's Website: https://mrpowergamerbr.com/
#
# I hope you have a nice day! Remember: Always do the right thing, make a world a better place. That's what Loritta wants in her life. :3

# General Loritta Configuration
loritta {
    # Loritta's Website URL
    website = "https://loritta.website/"
}

# Twitter configuration
twitter {
    # Twitter's consumer key
    consumerKey = "Twitter Consumer Key"

    # Twitter's consumer secret
    consumerSecret = "Twitter Consumer Secret"

    # Twitter's access token
    accessToken = "Twitter Access Token"

    # Twitter's access token secret
    accessTokenSecret = "Twitter Access Token Secret"
}

# Loritta Services Configuration
services {
    gabrielaImageServer {
        # Gabriela's Image Server is a image/video generation microservice

        # Gabriela's Image Server URL
        url = "https://gabriela.loritta.website/"
    }
}