#  _                _ _   _           _______       _                      _   _               __
# | |              (_) | | |         / /_   _|     | |                    | | (_)              \ \
# | |     ___  _ __ _| |_| |_ __ _  | |  | |  _ __ | |_ ___ _ __ __ _  ___| |_ _  ___  _ __  ___| |
# | |    / _ \| '__| | __| __/ _` | | |  | | | '_ \| __/ _ \ '__/ _` |/ __| __| |/ _ \| '_ \/ __| |
# | |___| (_) | |  | | |_| || (_| | | | _| |_| | | | ||  __/ | | (_| | (__| |_| | (_) | | | \__ \ |
# |______\___/|_|  |_|\__|\__\__,_| | ||_____|_| |_|\__\___|_|  \__,_|\___|\__|_|\___/|_| |_|___/ |
#                                    \_\                                                       /_/
#
# Welcome to Loritta's configuration file!
#
# The configuration file uses HOCON (Human-Optimized Config Object Notation)
# Read more at: https://github.com/lightbend/config/blob/master/HOCON.md
#
# If you are self-hosting Loritta, please contribute back to the open source community by making your changes open source!
# Loritta's license is AGPL-3.0, if you host Loritta with your changes and make it public, you are obliged to make your changes open.
# Read more at: https://github.com/LorittaBot/Loritta/blob/master/LICENSE
#
# Pull Requests are welcome, as long as it fits Loritta's original purpose!
#
# If you are self-hosting, please donate to cover the main bot server costs and to keep Loritta alive! ;w; https://loritta.website/donate
#
# Website: https://loritta.website/
# Twitter: @LorittaBot
# Instagram: @lorittabot
# MrPowerGamerBR's Website: https://mrpowergamerbr.com/
#
# I hope you have a nice day! Remember: Always do the right thing, make a world a better place. That's what Loritta wants in her life. :3

# General Loritta Configuration
loritta {
    # Loritta's Website URL
    website = "https://loritta.website/"
}

# Discord configuration
discord {
    # The bot's token
    token = "discord token here"

    # The bot's application ID
    applicationId = 40028922
}

# Discord Interactions configuration
interactions {
    # If all commands should be registered globally
    registerGlobally = false

    # If the commands aren't going to be registered globally, then add the guild IDs of the guilds that
    # the commands should be registered in here!
    #
    # (Useful for debugging)
    guildsToBeRegistered = [
        297732013006389252
    ]
}

interactionsEndpoint {
    # The public key of the bot, used to validate Discord's interactions requests over HTTP
    publicKey = "discord public key here"
}

# Loritta Services Configuration
services {
    pudding {
        # Information about the PostgreSQL server that will be used to store data
        # The database name in the PostgreSQL server
        database = "loritta"

        # The address of the PostgreSQL server
        address = "127.0.0.1:5432"

        # The username of the PostgreSQL server
        username = "the database username"

        # The password of the PostgreSQL server
        password = "the database password"

        # This is only required if you are using the same database for Loritta (Legacy) and Loritta (Cinnamon)!
        # If the list is present, Pudding will use tables in the list to be created/updated.
        # This is useful to avoid Pudding deleting fields that shouldn't be deleted!
        # tablesAllowedToBeUpdated = [ "UserAchievements" ]
    }

    gabrielaImageServer {
        # Gabriela's Image Server is a image/video generation microservice

        # Gabriela's Image Server URL
        url = "https://gabriela.loritta.website/"
    }
}