# The public key of the bot, used to validate Discord's interactions requests over HTTP
publicKey = ""

# If all commands should be registered globally
registerGlobally = false

# If the commands aren't going to be registered globally, then add the guild IDs of the guilds that
# the commands should be registered in here!
guildsToBeRegistered = [
    297732013006389252
]