.guild-overview-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 150px);
    gap: 1em;
    justify-content: space-between;
}