[
    {
        id = "arth"
        name = "Arth"
        avatarUrl = "/v3/assets/img/faq/avatars/arth_64.png"
    }
    {
        id = "peterstark000"
        name = "PeterStark000"
        avatarUrl = "/v3/assets/img/faq/avatars/peterstark000_64.png"
    }
    {
        id = "mrpowergamerbr"
        name = "MrPowerGamerBR"
        avatarUrl = "/v3/assets/img/faq/avatars/mrpowergamerbr_64.png"
    }
    {
        id = "ranni"
        name = "Ranni"
        avatarUrl = "v3/assets/img/faq/avatars/ranni_64.png"
    }
    {
        id = "nightdavisao"
        name = "Nightdavisao"
        avatarUrl = "/v3/assets/img/faq/avatars/nightdavisao_64.png"
    }
]