[
    {
        id = "arth"
        name = "Arth"
        avatarUrl = "/v3/assets/img/faq/avatars/arth_64.png"
    }
    {
        id = "peterstark000"
        name = "PeterStark000"
        avatarUrl = "/v3/assets/img/faq/avatars/peterstark000_64.png"
    }
    {
        id = "mrpowergamerbr"
        name = "MrPowerGamerBR"
        avatarUrl = "/v3/assets/img/faq/avatars/mrpowergamerbr_64.png"
    }
    {
        id = "ranni"
        name = "Ranni"
        avatarUrl = "https://cdn.discordapp.com/avatars/351760430991147010/a_5439d009bb24013b0aaf10b7b838560f.gif?size=2048"
    }
    {
        id = "nightdavisao"
        name = "Nightdavisao"
        avatarUrl = "/v3/assets/img/faq/avatars/nightdavisao_64.png"
    }
]