# General Loritta Configuration
loritta {
    # Loritta's Website URL
    website = "https://loritta.website/"
}

# Discord configuration
discord {
    # The bot's application ID
    applicationId = 40028922
}