# Configuração padrão para o frontend da Loritta!
assets {
    cache.maxAge = 31556926
}

server.http.MaxRequestSize = 64MB

# localhost
application.host = localhost

session.timeout = 168h
db = "mongodb://10.0.0.3/loritta"