#   _                _ _   _           _______  _                       ___
#  | |              (_) | | |         / /  __ \(_)                     | \ \
#  | |     ___  _ __ _| |_| |_ __ _  | || |  | |_ ___  ___ ___  _ __ __| || |
#  | |    / _ \| '__| | __| __/ _` | | || |  | | / __|/ __/ _ \| '__/ _` || |
#  | |___| (_) | |  | | |_| || (_| | | || |__| | \__ \ (_| (_) | | | (_| || |
#  |______\___/|_|  |_|\__|\__\__,_| | ||_____/|_|___/\___\___/|_|  \__,_|| |
#                                     \_\                                /_/
#
# Welcome to Loritta's Discord configuration file!
#
# The configuration file uses HOCON (Human-Optimized Config Object Notation)
# Read more at: https://github.com/lightbend/config/blob/master/HOCON.md
#
# I hope you have a nice day! Remember: Always do the right thing, make a world a better place. That's what Loritta wants in her life. :3
discord {
    # The bot's token
    client-token = "the bot token goes here"
    # Client ID
    client-id = "client id"
    # Client Secret
    client-secret = "client secret"
    # Shard Count
    shards = 1
    # Bot Status
    status = "ONLINE"
    # Discord's "Add Bot" OAuth2 URL
    add-bot-url = "add bot url"
    # Discord's Authorization via OAuth2 URL
    authorization-url = "authorization url"

    # To avoid request overload, Lori has a request limiter
    # If there are more than max-requests waiting in the queue, Lori ignores all new requests to avoid overload and out of memory errors
    request-limiter {
        enabled = true
        max-requests = 500
        ignore-requests-for = 5000
        allow-messages-with = [ "ban", "banir", "kick", "expulsar", "softban", "limpar", "clear" ]
    }

    fan-art-extravaganza {
        # Let's showcase all the cool fan arts people made on a special day!
        enabled = false
        # Day of the week that will be used to display the fan arts
        day-of-the-week = 1 # Sunday = 1, Monday = 2, Tuesday = 3... etc
         # DEPRECATED! Will be moved to a website API query
        fan-arts = [
            {
                file-name = "ayano.png"
                artist-id = "224299319396663296"
            }
            {
                file-name = "its_gabi.png"
                artist-id = "203199927986159616"
            }
            {
                file-name = "heathecliff.png"
                artist-id = "162571626477518848"
            }
        ]
    }

    # List of Activities (Playing, etc)
    activities = [
         {
            name = "Shantae: Half-Genie Hero"
            type = "DEFAULT"
         }
    ]
}

lavalink {
    # If Lavalink support is enabled. Loritta uses Lavalink for audio (music, etc)
    enabled = false

    # Lavalink Nodes
    nodes = []
}

discord-bots {
    # https://discord.bots.gg/
    enabled = false
    api-key = "api key"
}

discord-bot-list {
    # https://discordbots.org/
    enabled = false
    api-key = "api key"
}

ghost-ids = [] # DEPRECATED!!!
# Will be moved to somewhere else later
anti-raid-ids = []