id = "antaminho"

info {
    name = "!à¹–ÛœÛ£Î¶Íœğ“•antaminho á´¼Ê³á¶¤áµá¶¤á¶°áµƒË¡"
}

fan-arts = [
    {
        file-name = "Loritta_-_antaminho.png"
        created-at = "2020-02-09"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "628734013825220608"
    }
]
