id = "ci"

info {
    name = "CÍ¡Íœğ—µIá´„â„"
}

fan-arts = [
    {
        file-name = "Loritta_-_CI.png"
        created-at = "2021-09-12"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "737488935889928263"
    }
]
